# [접속기 설정]
connector.version = 1
connector.discord = https://maple-ex.com
connector.homepage = https://maple-ex.com
connector.error = http://naver.com

# [프로세스 감지]
connector.haker = 리패커, Repacker, Cheat Engine, CheatEngine, Hxd, Attacker, DDOS, Hacker, CFF Explorer