query.user=gvsolgryn
query.password=tkdeh3554
query.schema=OdoMS
query.port=3306

query.path = /usr/local/bin/mysql/mysqldump
query.savetime = 10000
query.removetime = 999999999
encoding = UTF-8