# 10000 -> 10초
# 3600000 -> 1시간

query.user=gvsolgryn
query.password=tkdeh3554
query.schema=OdoMS
query.port=3306
query.Path = /usr/local/bin/mysql/mysqldump
query.wPath = C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysqldump
query.lPath = /usr/local/bin/mysql/mysqldump
query.mPath = /usr/local/bin/mysql/mysqldump
query.savetime = 10000
query.removetime = 10000
encoding = utf8