# 10000 -> 10초
# 3600000 -> 1시간

query.user=gvsolgryn
query.password=tkdeh3554
query.schema=OdoMS
query.port=3306

query.path = C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysqldump
query.savetime = 10000
query.removetime = 10000
encoding = UTF-8