# [1.2.366 -> 1.2.1149] [+0] OK.
PONG=151
CLIENT_ERROR=135
HACKSHIELD=102
CLIENT_HELLO=103

# [1.2.366 -> 1.2.1149] [+0] OK.
LOGIN_REQUEST=105
LOGIN_PASSWORD=106
SELECT_CHANNEL_LIST=107
CHARLIST_REQUEST=108
CHAR_SELECT=109
NEW_PASSWORD_CHECK=112
RESET_SECOND_PW=113
PLAYER_LOGGEDIN=114
LEAVING_WORLD=117
CHECK_CHAR_NAME=118
CREATE_CHAR=127
DELETE_CHAR=129 

# [1.2.366 -> 1.2.1149] [+2] OK.
SESSION_CHECK=136

# [1.2.366 -> 1.2.1149] [+2] OK.
INPUT_OTP=139
OTP_SETTING=144

# [1.2.366 -> 1.2.1149] [+3] OK.
PACKET_ERROR=158

# [1.2.366 -> 1.2.1149] [+3] OK.
CHECK_HOTFIX=161

# [1.2.366 -> 1.2.1149] [+2] OK.
LOAD_WZ_DATA=164
AUTH_LOGIN_WITH_SPW=166
ONLY_REG_SECOND_PASSWORD=167
LOGIN_WITH_CREATE_CHAR=169
CHARACTER_ORDER=170
LIE_DETECTOR=173

# [1.2.366 -> 1.2.1149] [+11] OK.
CHANGE_MAP = 196
CHANGE_CHANNEL = 197
ENTER_CASH_SHOP = 201
ENTER_AUCTION = 202
ENTER_FARM = 205
MOVE_PLAYER = 209
CANCEL_CHAIR = 210
USE_CHAIR = 211
CLOSE_RANGE_ATTACK = 214
RANGED_ATTACK = 215
MAGIC_ATTACK = 216
BUFF_ATTACK = 217
DOT_ATTACK = 218
SPOTLIGHT_ATTACK = 219
TAKE_DAMAGE = 221

# [1.2.366 -> 1.2.1149] [+11] OK.
GENERAL_CHAT = 223
GENERAL_CHAT_ITEM = 224
CLOSE_CHALKBOARD = 225
FACE_EXPRESSION = 226
FACE_ANDROID = 227
USE_ITEMEFFECT = 228
USE_TITLE = 230
DAMAGE_SKIN = 236
DRESS_UP = 237

# [1.2.366 -> 1.2.1149] [+11] OK.
NPC_TALK = 243
NPC_TALK_MORE = 244
NPC_SHOP = 246
STORAGE = 247

# [1.2.366 -> 1.2.1149] [+12] OK.
DUEY_ACTION = 249
MAPLE_CABINET = 250
ROPE_CONNECT = 251
ICBM = 254
TOUCH_MIST = 255
ITEMMAKER_COOLDOWN = 257
AUCTION_RESULT = 258
AUCTION_EXIT = 259

# [1.2.366 -> 1.2.1149] [+12] OK.
ITEM_GATHER = 261
ITEM_SORT = 262
ITEM_MOVE = 263
MOVE_BAG = 265
SWITCH_BAG = 266
USE_ITEM = 268
CANCEL_ITEM_EFFECT = 270
USE_SUMMON_BAG = 271
PET_FOOD = 272
USE_MOUNT_FOOD = 273
USE_SCRIPTED_NPC_ITEM = 274
USE_RECIPE = 275
USE_CASH_ITEM = 276
USE_EDITIONAL_STAMP = 277
USE_PET_LOOT = 279
USE_AP_RESET_SCROLL = 285
USE_KAISER_COLOR = 291
USE_NAME_CHANGE = 292
USE_TELE_ROCK = 293
USE_RETURN_SCROLL = 294
WARP_GUILD_MAP = 295
USE_UPGRADE_SCROLL = 296
USE_FLAG_SCROLL = 297
USE_EQUIP_SCROLL = 298
USE_REBIRTH_SCROLL = 299
USE_BLACK_REBIRTH_SCROLL = 300
USE_BLACK_REBIRTH_RESULT = 301
USE_SILVER_KARMA = 302
EVENT_LIST = 303
USE_POTENTIAL_SCROLL = 304
USE_EDITIONAL_SCROLL = 305
USE_STAMP = 306
USE_SOUL_ENCHANTER = 308
USE_SOUL_SCROLL = 309
USE_CUBE = 310
USE_ADI_CUBE = 311

# [1.2.366 -> 1.2.1149] [+12] OK.
EQUIPMENT_ENCHANT = 313
SYMBOL_LEVELUP = 316
AUT_SYMBOL_LEVELUP = 317

# [1.2.366 -> 1.2.1149] [+12] OK.
USE_BAG=318

# [1.2.366 -> 1.2.1149] [+12] OK.
USE_MAGNIFY_GLASS = 320
USE_ITEM_LOCK = 322
USE_CHOOSE_CUBE = 323
USE_CHOOSE_ABILITY = 324
HAMMER_OF_TODD = 325
NPC_OF_TODD = 326

# [1.2.366 -> 1.2.1149] [+12] OK.
DISTRIBUTE_AP = 332
AUTO_ASSIGN_AP = 333

# [1.2.366 -> 1.2.1149] [+12] OK.
HEAL_OVER_TIME = 335
UNLINK_SKILL = 338
LINK_SKILL = 339
LINK_PRESETS_APPLY = 340
DISTRIBUTE_SP = 341
SPECIAL_MOVE = 342

# [1.2.366 -> 1.2.1149] [+12] OK.
CANCEL_BUFF = 344
AFTER_CANCEL = 345
SKILL_EFFECT = 346
MEGA_SMASHER = 348
MESO_DROP = 349
GIVE_FAME = 350
CHAR_INFO_REQUEST = 353
SPAWN_PET = 354
PET_BUFF = 355

# [1.2.366 -> 1.2.1149] [+12] OK.
CHANGE_MAP_SPECIAL = 357
USE_INNER_PORTAL = 359
SEND_LIE_DETECTOR = 362
REPORT = 364

# [1.2.366 -> 1.2.1149] [+12] OK.
QUEST_ACTION = 365
REISSUE_MEDAL = 366
FIELD_ATTACK_OBJ_ATTACK = 368
SKILL_SUB_EFFECT = 369
CANCEL_SUB_EFFECT = 370
ZERO_SHOCK_WAVE = 371
CHANGE_SUB_EFFECT = 372

# [1.2.366 -> 1.2.1149] [+12] OK.
SKILL_MACRO = 373
REWARD_ITEM = 375
ITEM_MAKER = 378
FOLLOW_REQUEST = 383
FOLLOW_CANCEL = 384
AUTO_FOLLOW_REPLY = 385
HYPER_R=386
FOLLOW_REPLY = 387

# [1.2.366 -> 1.2.1149] [+10] OK.
ABSORB_REGEN=395

# [1.2.366 -> 1.2.1149] [+10] OK.
JOKER_R = 398
PRAY = 399
RESOTRE = 400
DEBUFF_OBJ_HIT = 401
DEMIAN_BIND = 402
INNER_CHANGE = 405
VOYD_PRESSURE = 408
MARRIAGE_ITEM = 409
STONE_ATTACKED = 410
TOUCH_MONSTER = 413
INVITE_CHAIR = 416
RESULT_CHAIR = 417
ZERO_TAG = 419
ZERO_CLOTHES = 420
ZERO_TAG_REMOVE = 421
FPS_SHOOT_REQUEST = 422
ZERO_LUCKY_SCROLL = 423
CHANGE_DRAGON_ATTACK_IMG = 425
ATTACK_DRAGON_IMG = 426
NAME_CHANGER = 427
NAME_CHANGER_SPW = 428

# [1.2.366 -> 1.2.1149] [+10] OK.
PARTYCHAT = 430
PARTYCHATITEM = 431
WHISPER = 433
WHISPERITEM = 434
MESSENGER = 435
PLAYER_INTERACTION = 436
MINIGAME_OPERATION = 437
PARTY_OPERATION = 438
DENY_PARTY_REQUEST = 439

# [1.2.366 -> 1.2.1149] [+10] OK.
GUILD_OPERATION = 442
DENY_GUILD_REQUEST = 443
GUILD_REGISTER_REQUEST = 444
GUILD_REGISTER_CANCEL = 445
GUILD_REGISTER_ACCEPT = 446
GUILD_REGISTER_DENY = 447
GUILD_RANKING_REQUEST = 448
CANCEL_GUILD_REQUEST = 449
GUILD_OPTION = 450

# [1.2.366 -> 1.2.1149] [+10] OK.
BUDDYLIST_MODIFY=456

# [1.2.366 -> 1.2.1149] [+10] OK.
NOTE_HANDLER=461

# [1.2.366 -> 1.2.1149] [+10] OK.
USE_DOOR = 461
USE_RANDOM_DOOR = 462
USE_MECH_DOOR = 463

# [1.2.366 -> 1.2.1149] [+10] OK.
CHANGE_KEYMAP = 466
LINK_PRESET = 467
RING_ACTION = 468
ALLIANCE_OPERATION = 478
DENY_ALLIANCE_REQUEST = 479

# [1.2.366 -> 1.2.1149] [+10] OK.
AranCombo=482

#???????????????????????¡©???????????????????????????????????????????????????????¨£???????¡¾???????¡Æ???????¨£???????¡Æ????????????????????????????????
#LOSE_AranCombo=483

# [1.2.366 -> 1.2.1149] [+10] OK.
BLESS_OF_DARKNESS=482
DEMON_FRENZY=484

# [1.2.366 -> 1.2.1149] [+10] OK.
CRAFT_DONE=490
CRAFT_EFFECT=491
CRAFT_MAKE=492

# [1.2.366 -> 1.2.1149] [+10] OK.
CHANGE_ROOM_CHANNEL = 497
CHOOSE_SKILL = 498
SKILL_SWIPE = 499
VIEW_SKILLS = 500
REPLACE_SUMMON = 502
WILL_OF_SWORD_COMBO = 512
BLACK_MAGE_RECV = 515
UNLOCK_TRINITY = 516

# [1.2.366 -> 1.2.1149] [+12] OK.
ADD_HYPERSKILL = 520
RESET_HYPERSKILL = 521
ADD_HYPERSTAT = 522
RESET_HYPERSTAT = 523
HYPERSTAT_PRESETS = 524

# [1.2.366 -> 1.2.1149] [+12] OK.
DRESSUP_TIME = 525
RETURN_RESULT = 528
DEMIAN_ATTACKED = 531

# [1.2.366 -> 1.2.1149] [+12] OK.
MAPLE_EXIT = 539
CONTENTS_WAITING = 540
ROLLING_GRADE = 553
YOYO_STACK = 554
STACK_BUFF = 555
START_QUEST = 559
REMOVE_MIST = 579
SHOW_SOULEFFECT_R = 583

# [1.2.366 -> 1.2.1149] [+13] OK.
PHANTOM_SHRUOD = 591
UserTowerChairSetting = 592
INCREASE_DURATION = 593

# [1.2.366 -> 1.2.1149] [+12] OK.
OPEN_UNION = 597
RESPAWN = 598
ARCANE_CATALYST = 602
ARCANE_CATALYST2 = 603
ARCANE_CATALYST3 = 604
ARCANE_CATALYST4 = 605

# [1.2.366 -> 1.2.1149] [+12] OK.
KEYDOWN_MANAGEMENT = 608
HASTE_BOX = 610

# [1.2.366 -> 1.2.1149] [+12] OK.
UPDATE_CORE = 613
CHECK_CORE_SECONDPW = 615
CREATE_CORE = 616

# [1.2.366 -> 1.2.1149] [+12] OK.
ARK_GAUGE = 618

# [1.2.366 -> 1.2.1149] [+12] OK.
RESPAWN_LUCID = 620
SHADOW_SERVENT_EXTEND = 621
INHUMAN_SPEED = 630
SKILL_TO_Crystal = 625
UPDATE_MIST = 635

# [1.2.366 -> 1.2.1149] [+16] OK.
MOVE_PET = 651
PET_CHAT = 652
0PET_COMMAND = 653
PET_LOOT = 654
PET_AUTO_POT = 655
PET_EXCEPTION_LIST = 656

# [1.2.366 -> 1.2.1149] [+16] OK.
MOVE_SUMMON = 668
SUMMON_ATTACK = 669
DAMAGE_SUMMON = 670
SUB_SUMMON = 671
REMOVE_SUMMON = 672
REMOVE_SUMMON2 = 673
SPECIAL_SUMMON = 677
SPECIAL_SUMMON_5TH = 679
EFFECT_SUMMON = 681
CANCEL_EFFECT_SUMMON = 682
MECH_CARRIER = 683

# [1.2.366 -> 1.2.1149] [+16] OK.
MOVE_DRAGON = 687
MOVE_ANDROID = 691
QUICK_SLOT = 698
SHOW_ICBM = 704
NOTE_HANDLE = 710

# [1.2.366 -> 1.2.1149] [+16] OK.
ZERO_SCROLL_START = 709
ZERO_SCROLL_UI = 711
ZERO_CHAT = 712
ZERO_SCROLL = 713
ZERO_WEAPON_INFO = 714
ZERO_WEAPON_UPGRADE = 715

# [1.2.366 -> 1.2.1149] [+18] OK.
FIELD_ATTACK_OBJ_ACTION = 725
CONTENTS_GUIDE = 749

# [1.2.366 -> 1.2.1149] [+19] OK.
MANNEQUIN = 753
ORBITAL_ATTACK = 755
EVENTUI_RESULT = 756
EXIT_PLATFORMER = -1
FLOW_OF_FIGHT = 757
BOSS_WARP = 765
STIGMA_INCINERATE_USE = 770

# [1.2.366 -> 1.2.1149] [+19] OK.
PlatformerEnter = 773
SPECIAL_GAME_EXIT = 774
DREAM_BREAKER_SKILL = 777

# [1.2.366 -> 1.2.1149] [+20] OK.
GAME_EXIT = 796
ORBITAL_FLAME = 797
RETURN_SYNTHESIZING = 800
UPDATE_JAGUAR = 803
BATTLEGROUND_SELECT_AVATER = 808
BATTLEGROUND_ATTACK = 809
BATTLEGROUND_ATTACK_REFRESH = 810
BATTLEGROUND_MOVE_ATTACK = 811
BATTLEGROUND_DAMAGE = 812
BATTLEGROUND_TAKE_DAMAGE = 813
BATTLEGROUND_UPGRADE_SKILL = 814
BATTLEGROUND_TIME = 815

# [1.2.366 -> 1.2.1149] [+20] OK.
SUDDEN_MISSION_CLEAR = 826
PSYCHIC_GRAB_PREPARATION = 831
PSYCHIC_GRAB = 832
CANCEL_PSYCHIC_GRAB_R = 833
PSYCHIC_ATTACK_R = 835
PSYCHIC_DAMAGE_R = 836
KINESIS_GROUND_R = 837
PSYCHIC_ULTIMATE_R = 838
PSYCHIC_OVER = 840
MAGUNM_BLOW = 846
DAILY_GIFT = 847

# [1.2.366 -> 1.2.1149] [+20] OK.
COMMAND_LOCK = 848
AUTO_SKILL = 849
AUTO_SKILL2 = 850
COMMAND_LOCK2 = 851

# [1.2.366 -> 1.2.1149] [+20] OK.
EVENT_UI_SKILL = 852
ADD_BULLET = 853
REVOLVING_BUNKER_CANCEL = 857

# [1.2.366 -> 1.2.1149] [+20] OK.
DIMENTION_MIRROR = 858
EXP_POCKET = 859
AURA_WEAPON = 861

# [1.2.366 -> 1.2.1149] [+20] OK.
MATRIX_SKILL = 863
POISON_NOVA = 866
SELECT_DICE = 871
CHARGE_SKILL = 872
SPOTLIGHT_BUFF = 874

# [1.2.366 -> 1.2.1149] [+20] OK.
SET_UNION = 875
ANDROID_EAR = 878
SET_UNION_FREESET = 879
UNION_FREESET = 880
LIFT_BREAK = 886
FORCEATOM_EFFECT = 891

# [1.2.366 -> 1.2.1149] [+25] OK.
ARK_LINK = 905
DIMENTION_SWORD = 913
AFTER_CANCEL2 = 916
POISON_REGION = 921
#921


# [1.2.366 -> 1.2.1149] [+32] OK.
BLOOD_FIST = 936
BLESS_5TH = 920
VSKILL_EFFECT = 945
VSKILL_SPECIAL = 946
AURA_PARTY_BUFF = 947
QUICK_PASS = 948

# [1.2.366 -> 1.2.1149] [+33] OK.
FORCE_INFO = 953
CHAT_EMOTICON = 954

# [1.2.366 -> 1.2.1149] [+33] OK.
REVENANT = 962
REVENANT_DAMAGE = 966
SILHOUETTE_MIRAGE = 967
SPAWN_ORB = 969
MOVE_ORB = 970
REMOVE_ORB = 972

# [1.2.366 -> 1.2.1149] [+34] OK.
PHOTON_RAY = 974

# [1.2.366 -> 1.2.1149] [+32] OK.
CRYSTAL_GATE = 975
CAIN_STACK_SKILL = 979

# [1.2.366 -> 1.2.1149] [+34] OK.
SELECT_REINCARNATION = 982
SELECT_HOLY_UNITY = 983
LARA_POINT = 991

# [1.2.366 -> 1.2.1149] [+35] OK.
MEMORY_CHOICE_R = 1014
MEDAL_DISPLAY = 1023
TITLE_DISPLAY = 1024

# [1.2.366 -> 1.2.1149] [+42] OK.
MOVE_LIFE = 1039
AUTO_AGGRO = 1040
FRIENDLY_DAMAGE = 1044
MONSTER_BOMB = 1046
HYPNOTIZE_DMG = 1047

# [1.2.366 -> 1.2.1149] [+42] OK.
ORGEL_HIT = 1048
MOBSKILL_DELAY = 1049
SPAWN_BELLUM_MIST = 1054

# [1.2.366 -> 1.2.1149] [+42] OK.
SPIRIT_HIT = 1057
MOVE_MONSTER_SPAWN_MIST = 1059
BLOOD_QUEEN_BREATH = 1062
SPAWN_MIST_MONSTER = 1063
BLACK_HAND = 1066

# [1.2.366 -> 1.2.1149] [+43] OK.
NPC_ACTION = 1080
ITEM_PICKUP = 1085
DAMAGE_REACTOR = 1088
CLICK_REACTOR = 1089
TOUCH_REACTOR = 1090
MAKE_EXTRACTOR = 1091
SPACE_REACTOR = 1093
START_HARVEST = 1094
FISHING = 1101
FISHING_END = 1102

# [1.2.366 -> 1.2.1149] [+43] OK.
MESSENGER_SEARCH = 1134
STOP_HARVEST = 1138

# [1.2.366 -> 1.2.1149] [+43] OK.
QUICK_MOVE = 1140
RUNE_TOUCH = 1142
RUNE_USE = 1143
REMOVE_OBSTACLE = 1145
VANVAN_TIMEOVER = 1146
WILL_MOON = 1147

# [1.2.366 -> 1.2.1149] [+43] OK.
MIRROR_DUNGEON=1150

# [1.2.1143 -> 1.2.366] [-2] OK.
PEACE_MAKER_1 = 1109
PEACE_MAKER_2 = 1110

# [1.2.1143 -> 1.2.366] [-2] OK.
HARMONY_LINK=1114

# [1.2.1143 -> 1.2.366] [-2] OK.
RAINBOW_RUSH_START = 1192
RAINBOW_RUSH_DEAD = 1193
RAINBOW_RUSH_TIMER = 1194
RAINBOW_RUSH_RETURN_MAP = 1195
RAINBOW_RUSH_TIMER_SECOND = 1198

# [1.2.1143 -> 1.2.366] [-2] OK.
TOUCH_ALTER = 1202
REMOVE_ENERGYSPHERE = 1247
DEMIAN_SWORD_HANDLE = 1235
LUCID_STATE_CHANGE = 1240

# [1.2.1143 -> 1.2.366] [-2] OK.
PAPULATUS_BOMB = 1245
PAPULATUS_BOMB_DAMAGE = 1246
PAPULATUS_PINCERS = 1249
PAPULATUS_PINCERS_RESET = 1248

# [1.2.1143 -> 1.2.366] [-2] OK.
COURTSHIP_COMMAND = 1249
COLOR_CARD_COMMAND = 1252
BlockGameRes = 1264
ExitBlockGame = 1265

# [1.2.1143 -> 1.2.366] [-2] OK.
USE_MOON_GAUGE = 1325
WILL_SPIDER_TOUCH = 1284
HDetectiveGameInput = 1287
BLACK_MAGE_BALL_RECV = 1314

# [1.2.1143 -> 1.2.366] [-2] OK.
MAPLE_YUT_HANDLER=1347

# [1.2.000 -> 1.2.1149] [+0] NEW.
DOJANG_HANDLER = 1368

# [1.2.366 -> 1.2.1149] [+44] OK.
USE_SECOND_ATOM = 1399
REMOVE_SECOND_ATOM = 1400
INFO_SECOND_ATOM = 1401
SP_PORTAL_USE = 1407
TYOONKITCHEN_COOK_SUC = 1415
TYOONKITCHEN_COOK_MAKE = 1416

# [1.2.366 -> 1.2.1149] [+51] OK.
CS_CHARGE = 1448
CS_UPDATE = 1449
BUY_CS_ITEM = 1450
COUPON_CODE = 1452
CS_GIFT = 1453

# [1.2.366 -> 1.2.1149] [+51] OK.
COODINATION_RESULT = 1455
SHOW_MILLIGE = 1456
MVP_SPECIAL_PACK = 1460
MVP_GIFT_PACK = 1462
UPDATE_QUEST = 1474
USE_ITEM_QUEST = 1465
VICIOUS_HAMMER_RES = 1479
VICIOUS_HAMMER_RESULT = 1480

# [1.2.366 -> 1.2.1149] [+51] OK.
BATTLE_STATISTICS=1484

# [1.2.366 -> 1.2.1149] [+51] OK.
EXIT_FARM = 1524
UPDATE_FARM_IMG = 1530
ENABLE_LOGIN_CHECK = 1552

mix_hair = 394